<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS选择器</title>
    <style>
        /*这是元素选择器*/
        h2{
            color: aqua;
        }
        /*这是类选择器*/
        .highlighted{
            background-color: gold;
        }
        /*这是ID选择器*/
        #header {
            background-color: deeppink;
            font-size: larger;
        }
        /*这是通用选择器*/
        *{
            font-family: '楷体';
            font-weight: bolder;
        }
        /* 子元素选择器*/
        .father > p {
            color: greenyellow;
        }
        /*后代选择器*/
        .father p {
            color: blueviolet;
            font-weight: normal;
            font-size:larger ;
        }
        /*相邻元素选择器*/
        h5 + p {
            color: violet;
            background-color: red;
        }
        /*伪类选择器*/
        #advent:hover {
            background-color: aquamarine;
        }
        /*
        选中第一个子元素 ：first-child
                        nth-child
                        active
        */

        /*伪元素选择器
            ::after
            ::before
        */

    </style>
</head>
<body>
<h1>不同类型的CSS选择器</h1>
<h2>这是一个元素选择器实例</h2>
<h3 class="highlighted">高光测试 这是一个类选择器示例</h3>

<h3>这是另一个类选择器示例</h3>

<h4 id="header">这是一个ID选择器示例</h4>
<div class="father">
    <p class="son">这是一个子元素选择器示例</p>
    <div class="div">
        <p class="grandson">这是一个后代选择器示例</p>
    </div>
</div>
<p>这是一个普通的p标签</p>
<h5>这是一个相邻兄弟选择器示例</h5>
<p>这是另一个p标签</p>
<h4 id="advent">这是一个伪类选择器示例</h4>
</body>
</html>