<!DOCTYPE html>
<html lang="en">
<style>
    /* 全局样式 */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Microsoft YaHei', sans-serif;
    }

    body {
        background-color: #f5f5f5;
        color: #333;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    /* 头部样式 */
    header {
        background-color: #2c3e50;
        color: white;
        padding: 15px 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
    }

    .user-info {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    /* 导航样式 */
    nav {
        background-color: #34495e;
        margin-bottom: 20px;
    }

    .nav-tabs {
        display: flex;
        list-style: none;
    }

    .nav-tab {
        padding: 15px 25px;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .nav-tab:hover {
        background-color: #3d566e;
    }

    .nav-tab.active {
        background-color: #3498db;
        font-weight: bold;
    }

    /* 内容区域样式 */
    .content-section {
        display: none;
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .content-section.active {
        display: block;
    }

    .section-title {
        font-size: 22px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        color: #2c3e50;
    }

    /* 表格样式 */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f8f9fa;
        font-weight: bold;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    /* 按钮样式 */
    .btn {
        padding: 8px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s;
    }

    .btn-primary {
        background-color: #3498db;
        color: white;
    }

    .btn-primary:hover {
        background-color: #2980b9;
    }

    .btn-success {
        background-color: #2ecc71;
        color: white;
    }

    .btn-success:hover {
        background-color: #27ae60;
    }

    .btn-danger {
        background-color: #e74c3c;
        color: white;
    }

    .btn-danger:hover {
        background-color: #c0392b;
    }

    .btn-warning {
        background-color: #f39c12;
        color: white;
    }

    .btn-warning:hover {
        background-color: #d35400;
    }

    /* 表单样式 */
    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input, select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
    }

    .form-row {
        display: flex;
        gap: 15px;
    }

    .form-row .form-group {
        flex: 1;
    }
    .search-bar {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
    }

    .search-bar input {
        flex: 1;
    }

    /* 统计卡片样式 */
    .stats-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
    }

    .stat-card {
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        text-align: center;
    }

    .stat-value {
        font-size: 28px;
        font-weight: bold;
        margin: 10px 0;
    }

    .stat-label {
        color: #7f8c8d;
        font-size: 14px;
    }

    /* 图表容器 */
    .chart-container {
        height: 300px;
        margin-bottom: 20px;
    }

    /* 响应式设计 */
    @media (max-width: 768px) {
        .nav-tabs {
            flex-direction: column;
        }

        .form-row {
            flex-direction: column;
        }

        .stats-container {
            grid-template-columns: 1fr;
        }
    }
    </style>
<head>
    <meta charset="UTF-8">
    <title>学生成绩管理系统</title>
</head>
<body>
<!-- 头部 -->
<header>
    <div class="container header-content">
        <div class="logo">学生成绩管理系统</div>
        <div class="user-info">
            <span>欢迎，张三老师</span>
            <button class="btn btn-primary">退出</button>
        </div>
    </div>
</header>

<!-- 导航 -->
<nav>
    <div class="container">
        <ul class="nav-tabs">
            <li class="nav-tab active" data-target="student-management">学生信息管理</li>
            <li class="nav-tab" data-target="teacher-management">教师信息管理</li>
        </ul>
    </div>
</nav>

<!-- 主要内容区域 -->
<div class="container">
    <!-- 学生信息管理页面 -->
    <section id="student-management" class="content-section active">
        <h2 class="section-title">学生信息管理</h2>

        <!-- 搜索和操作栏 -->
        <div class="search-bar">
            <input type="text" placeholder="搜索学生姓名或学号...">
            <button class="btn btn-primary">搜索</button>
            <button class="btn btn-success">添加学生</button>
        </div>

        <!-- 学生列表 -->
        <table>
            <thead>
            <tr>
                <th>学号</th>
                <th>姓名</th>
                <th>班级</th>
                <th>专业</th>
                <th>联系方式</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>20230001</td>
                <td>张三</td>
                <td>计算机1班</td>
                <td>计算机科学与技术</td>
                <td>13800138000</td>
                <td>
                    <button class="btn
btn-primary">编辑</button>
                    <button class="btn btn-danger">删除</button>
                </td>
            </tr>
            <tr>
                <td>20230002</td>
                <td>李四</td>
                <td>计算机1班</td>
                <td>计算机科学与技术</td>
                <td>13800138001</td>
                <td>
                    <button class="btn btn-primary">编辑</button>
                    <button class="btn btn-danger">删除</button>
                </td>
            </tr>
            <!-- 更多学生数据 -->
            </tbody>
        </table>

        <!-- 学生选课管理 -->
        <h3 class="section-title">选课管理</h3>
        <div class="search-bar">
            <select>
                <option>所有学期</option>
                <option>2023-2024学年第一学期</option>
                <option>2023-2024学年第二学期</option>
            </select>
            <input type="text" placeholder="搜索课程名称...">
            <button class="btn btn-primary">搜索</button>
        </div>
        <table>
            <thead>
            <tr>
                <th>课程编号</th>
                <th>课程名称</th>
                <th>学分</th>
                <th>任课教师</th>
                <th>上课时间</th>
                <th>选课状态</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>C001</td>
                <td>数据结构</td>
                <td>3</td>
                <td>王老师</td>
                <td>周一 1-2节</td>
                <td>已选</td>
                <td><button class="btn btn-danger">退选</button></td>
            </tr>
            <tr>
                <td>C002</td>
                <td>数据库原理</td>
                <td>3</td>
                <td>李老师</td>
                <td>周三 3-4节</td>
                <td>可选</td>
                <td><button class="btn btn-success">选课</button></td>
            </tr>
            <!-- 更多课程数据 -->
            </tbody>
        </table>

        <!-- 学生成绩查询 -->
        <h3 class="section-title">成绩查询</h3>
        <div class="search-bar">
            <select>
                <option>所有学期</option>
                <option>2023-2024学年第一学期</option>
                <option>2023-2024学年第二学期</option>
            </select>
            <button class="btn btn-primary">查询</button>
        </div>

        <table>
            <thead>
            <tr>
                <th>课程编号</th>
                <th>课程名称</th>
                <th>学分</th>
                <th>成绩</th>
                <th>绩点</th>
                <th>考试时间</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>C001</td>
                <td>数据结构</td>
                <td>3</td>
                <td>85</td>
                <td>3.5</td>
                <td>2024-01-15</td>
            </tr>
            <tr>
                <td>C003</td>
                <td>操作系统</td>
                <td>3</td>
                <td>92</td>
                <td>4.0</td>
                <td>2024-01-18</td>
            </tr>
            <!-- 更多成绩数据 -->
            </tbody>
        </table>
    </section>
</div>>



</body>
</html>