<!DOCTYPE html>
<html lang="en">
<style>
    /* 全局样式 */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Microsoft YaHei', sans-serif;
    }

    body {
        background-color: #f5f5f5;
        color: #333;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    /* 头部样式 */
    header {
        background-color: #2c3e50;
        color: white;
        padding: 15px 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
    }

    .user-info {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    /* 导航样式 */
    nav {
        background-color: #34495e;
        margin-bottom: 20px;
    }

    .nav-tabs {
        display: flex;
        list-style: none;
    }

    .nav-tab {
        padding: 15px 25px;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .nav-tab:hover {
        background-color: #3d566e;
    }

    .nav-tab.active {
        background-color: #3498db;
        font-weight: bold;
    }

    /* 内容区域样式 */
    .content-section {
        display: none;
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .content-section.active {
        display: block;
    }

    .section-title {
        font-size: 22px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        color: #2c3e50;
    }

    /* 表格样式 */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f8f9fa;
        font-weight: bold;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    /* 按钮样式 */
    .btn {
        padding: 8px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s;
    }

    .btn-primary {
        background-color: #3498db;
        color: white;
    }

    .btn-primary:hover {
        background-color: #2980b9;
    }

    .btn-success {
        background-color: #2ecc71;
        color: white;
    }

    .btn-success:hover {
        background-color: #27ae60;
    }

    .btn-danger {
        background-color: #e74c3c;
        color: white;
    }

    .btn-danger:hover {
        background-color: #c0392b;
    }

    .btn-warning {
        background-color: #f39c12;
        color: white;
    }

    .btn-warning:hover {
        background-color: #d35400;
    }

    /* 表单样式 */
    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input, select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
    }

    .form-row {
        display: flex;
        gap: 15px;
    }

    .form-row .form-group {
        flex: 1;
    }
    .search-bar {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
    }

    .search-bar input {
        flex: 1;
    }
    /* 统计卡片样式 */
    .stats-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
    }

    .stat-card {
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        text-align: center;
    }

    .stat-value {
        font-size: 28px;
        font-weight: bold;
        margin: 10px 0;
    }

    .stat-label {
        color: #7f8c8d;
        font-size: 14px;
    }

    /* 图表容器 */
    .chart-container {
        height: 300px;
        margin-bottom: 20px;
    }

    /* 响应式设计 */
    @media (max-width: 768px) {
        .nav-tabs {
            flex-direction: column;
        }

        .form-row {
            flex-direction: column;
        }

        .stats-container {
            grid-template-columns: 1fr;
        }
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>学生成绩管理系统</title>
</head>
<body>
<!-- 头部 -->
<header>
    <div class="container header-content">
        <div class="logo">学生成绩管理系统</div>
        <div class="user-info">
            <span>欢迎，张三老师</span>
            <button class="btn btn-primary">退出</button>
        </div>
    </div>
</header>

<!-- 导航 -->
<nav>
    <div class="container">
        <ul class="nav-tabs">
            <li class="nav-tab active " data-target="admin-management">管理员系统</li>
            <li class="nav-tab  " data-target="student-management">学生信息管理</li>
            <li class="nav-tab" data-target="teacher-management">教师信息管理</li>


        </ul>
    </div>
</nav>

<!-- 管理员系统 -->
<section id="admin-management" class="content-section active">
    <h2 class="section-title">
        <span><i class="fas fa-user-shield"></i> 管理员系统</span>
        <div>
            <button class="btn btn-primary">
                <i class="fas fa-cog"></i> 系统设置
            </button>
        </div>
    </h2>

    <!-- 系统概览 -->
    <div class="stats-container">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-users"></i>
            </div>
            <div class="stat-value">1,254</div>
            <div class="stat-label">学生总数</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-chalkboard-teacher"></i>
            </div>
            <div class="stat-value">86</div>
            <div class="stat-label">教师总数</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-book"></i>
            </div>
            <div class="stat-value">42</div>
            <div class="stat-label">课程总数</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-graduation-cap"></i>
            </div>
            <div class="stat-value">3,852</div>
            <div class="stat-label">成绩记录</div>
        </div>
    </div>

    王宇帆  11:12:00
    <!-- 用户管理 -->
    <h3 class="section-title">
        <span><i class="fas fa-user-cog"></i> 用户管理</span>
        <button class="btn btn-success">
            <i class="fas fa-plus"></i> 添加用户
        </button>
    </h3>

    <div class="search-bar">
        <input type="text" placeholder="搜索用户名或姓名...">
        <select>

            <option>管理员</option>
            <option>教师</option>
            <option>学生</option>
        </select>
        <button class="btn btn-primary">
            <i class="fas fa-search"></i> 搜索
        </button>
    </div>
    <div class="table-container">
        <table>
            <thead>
            <tr>
                <th>用户ID</th>
                <th>用户名</th>
                <th>姓名</th>
                <th>角色</th>
                <th>状态</th>
                <th>最后登录</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>U001</td>
                <td>admin</td>
                <td>系统管理员</td>
                <td><span class="role-badge admin">管理员</span></td>
                <td><span class="status active">正常</span></td>
                <td>2023-10-15 09:23</td>
                <td>
                    <button class="btn btn-primary">
                        <i class="fas fa-edit"></i> 编辑
                    </button>
                    <button class="btn btn-danger">
                        <i class="fas fa-trash"></i> 删除
                    </button>
                </td>
            </tr>
            <tr>
                <td>U002</td>
                <td>zhanglaoshi</td>
                <td>张老师</td>
                <td><span class="role-badge teacher">教师</span></td>
                <td><span class="status active">正常</span></td>
                <td>2023-10-14 16:45</td>
                <td>
                    <button class="btn btn-primary">
                        <i class="fas fa-edit"></i> 编辑
                    </button>
                    <button class="btn btn-danger">
                        <i class="fas fa-trash"></i> 删除
                    </button>
                </td>>
            </tr>>
            <td>U004</td>
            <td>wangwu</td>
            <td>王五</td>
            <td><span class="role-badge student">学生</span></td>
            <td><span class="status inactive">禁用</span></td>
            <td>2023-10-10 14:30</td>
            <td>
                <button class="btn btn-primary">
                    <i class="fas fa-edit"></i> 编辑
                </button>
                <button class="btn btn-danger">
                    <i class="fas fa-trash"></i> 删除
                </button>
            </td>
            </tr>
            </tbody>
        </table>
    </div>

    王宇帆  11:12:19
    <!-- 课程管理 -->
    <h3 class="section-title">
        <span><i class="fas fa-book"></i> 课程管理</span>
        <button class="btn btn-success">
            <i class="fas fa-plus"></i> 添加课程
        </button>
    </h3>

    <div class="search-bar">
        <select>

            <option>计算机学院</option>
            <option>数学学院</option>
            <option>物理学院</option>
            <option>化学学院</option>
        </select>
        <input type="text" placeholder="搜索课程名称...">
        <button class="btn btn-primary">
            <i class="fas fa-search"></i> 搜索
        </button>
    </div>

    <div class="table-container">
        <table>
            <thead>
            <tr>
                <th>课程编号</th>
                <th>课程名称</th>
                <th>学分</th>
                <th>所属学院</th>
                <th>任课教师</th>
                <th>开课学期</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>C001</td>
                <td>数据结构</td>
                <td>3</td>
                <td>计算机学院</td>
                <td>张老师</td>
                <td>2023-2024学年第一学期</td>
                <td>
                    <button class="btn btn-primary">
                        <i class="fas fa-edit"></i> 编辑
                    </button>
                    <button class="btn btn-danger">
                        <i class="fas fa-trash"></i> 删除
                    </button>
                </td>
            </tr>
            <tr>
                <td>C002</td>
                <td>高等数学</td>
                <td>4</td>
                <td>数学学院</td>
                <td>李老师</td>
                <td>2023-2024学年第一学期</td>
                <td>
                    <button class="btn btn-primary">
                        <i class="fas fa-edit"></i> 编辑
                    </button>
                    <button class="btn btn-danger">
                        <i class="fas fa-trash"></i> 删除
                    </button>
                </td>
            </tr>
            <!-- 系统日志 -->
            <h3 class="section-title">
                <span><i class="fas fa-clipboard-list"></i> 系统日志</span>
                <button class="btn btn-primary">
                    <i class="fas fa-download"></i> 导出日志
                </button>
            </h3>

            <div class="table-container">
                <table>
                    <thead>
                    <tr>
                        <th>时间</th>
                        <th>用户</th>
                        <th>操作</th>
                        <th>详情</th>
                        <th>IP地址</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2023-10-15 09:23:15</td>
                        <td>admin</td>
                        <td>登录系统</td>
                        <td>管理员登录成功</td>
                        <td>192.168.1.100</td>
                    </tr>
                    <tr>
                        <td>2023-10-15 09:15:32</td>
                        <td>zhanglaoshi</td>
                        <td>修改成绩</td>
                        <td>修改学生李四的数据结构成绩</td>
                        <td>192.168.1.101</td>
                    </tr>
                    <tr>
                        <td>2023-10-14 16:45:21</td>
                        <td>lisi</td>
                        <td>查询成绩</td>
                        <td>查看个人成绩单</td>
                        <td>192.168.1.102</td>
                    </tr>
                    <tr>
                        <td>2023-10-14 14:30:10</td>
                        <td>admin</td>
                        <td>添加用户</td>
                        <td>添加新教师王老师</td>
                        <td>192.168.1.100</td>
                    </tr>
                    </tbody>

                </table>
            </div>

 </section>

王宇帆  11:12:32
<div class="container">
    <!-- 学生信息管理页面 -->
    <section id="student-management" class="content-section active">
        <h2 class="section-title">学生信息管理</h2>

        <!-- 搜索和操作栏 -->
        <div class="search-bar">
            <input type="text" placeholder="搜索学生姓名或学号...">
            <button class="btn btn-primary">搜索</button>
            <button class="btn btn-success">添加学生</button>
        </div>

        <!-- 学生列表 -->
        <table>
            <thead>
            <tr>
                <th>学号</th>
                <th>姓名</th>
                <th>班级</th>
                <th>专业</th>
                <th>联系方式</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>20230001</td>
                <td>张三</td>
                <td>计算机1班</td>
                <td>计算机科学与技术</td>
                <td>13800138000</td>
                <td>
                    <button class="btn
btn-primary">编辑</button>
                    <button class="btn btn-danger">删除</button>
                </td>
            </tr>
            <tr>
                <td>20230002</td>
                <td>李四</td>
                <td>计算机1班</td>
                <td>计算机科学与技术</td>
                <td>13800138001</td>
                <td>
                    <button class="btn btn-primary">编辑</button>
                    <button class="btn btn-danger">删除</button>
                </td>
            </tr>
            <!-- 更多学生数据 -->
            </tbody>
        </table>

        <!-- 学生选课管理 -->
        <h3 class="section-title">选课管理</h3>
        <div class="search-bar">
            <select>
                <option>所有学期</option>
                <option>2023-2024学年第一学期</option>
                <option>2023-2024学年第二学期</option>
            </select>
            <input type="text" placeholder="搜索课程名称...">
            <button class="btn btn-primary">搜索</button>
        </div>
        <table>
            <thead>
            <tr>
                <th>课程编号</th>
                <th>课程名称</th>
                <th>学分</th>
                <th>任课教师</th>
                <th>上课时间</th>
                <th>选课状态</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>C001</td>
                <td>数据结构</td>
                <td>3</td>
                <td>王老师</td>
                <td>周一 1-2节</td>
                <td>已选</td>
                <td><button class="btn btn-danger">退选</button></td>
            </tr>
            <tr>
                <td>C002</td>
                <td>数据库原理</td>
                <td>3</td>
                <td>李老师</td>
                <td>周三 3-4节</td>
                <td>可选</td>
                <td><button class="btn btn-success">选课</button></td>
            </tr>
            <!-- 更多课程数据 -->
            </tbody>
        </table>

        <!-- 学生成绩查询 -->
        <h3 class="section-title">成绩查询</h3>
        <div class="search-bar">
            <select>
                <option>所有学期</option>
                <option>2023-2024学年第一学期</option>
                <option>2023-2024学年第二学期</option>
            </select>
            <button class="btn btn-primary">查询</button>
        </div>

        <table>
            <thead>
            <tr>
                <th>课程编号</th>
                <th>课程名称</th>
                <th>学分</th>
                <th>成绩</th>
                <th>绩点</th>
                <th>考试时间</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>C001</td>
                <td>数据结构</td>
                <td>3</td>
                <td>85</td>
                <td>3.5</td>
                <td>2024-01-15</td>
            </tr>
            <tr>
                <td>C003</td>
                <td>操作系统</td>
                <td>3</td>
                <td>92</td>
                <td>4.0</td>
                <td>2024-01-18</td>
            </tr>
            <!-- 更多成绩数据 -->
            </tbody>
        </table>
    </section>
</div>>
王宇帆  11:13:01
<!-- 教师信息管理页面 -->
<section id="teacher-management" class="content-section">
    <h2 class="section-title">教师信息管理</h2>

    <!-- 搜索和操作栏 -->
    <div class="search-bar">
        <input type="text" placeholder="搜索教师姓名或工号...">
        <button class="btn btn-primary">搜索</button>
        <button class="btn btn-success">添加教师</button>
    </div>

    <!-- 教师列表 -->
    <table>
        <thead>
        <tr>
            <th>工号</th>
            <th>姓名</th>
            <th>职称</th>
            <th>所属学院</th>
            <th>联系方式</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>T001</td>
            <td>王老师</td>
            <td>副教授</td>
            <td>计算机学院</td>
            <td>13900139000</td>
            <td>
                <button class="btn btn-primary">编辑</button>
                <button class="btn btn-danger">删除</button>
            </td>
        </tr>
        <tr>
            <td>T002</td>
            <td>李老师</td>
            <td>教授</td>
            <td>计算机学院</td>
            <td>13900139001</td>
            <td>
                <button class="btn btn-primary">编辑</button>
                <button class="btn btn-danger">删除</button>
            </td>
        </tr>
        <!-- 更多教师数据 -->
        </tbody>
    </table>

    <!-- 教师课程管理 -->
    <h3 class="section-title">课程管理</h3>
    <div class="search-bar">
        <select>
            <option>所有学期</option>
            <option>2023-2024学年第一学期</option>
            <option>2023-2024学年第二学期</option>
        </select>
        <input type="text" placeholder="搜索课程名称...">
        <button class="btn btn-primary">搜索</button>
        <button class="btn btn-success">添加课程</button>
    </div>

    <table>
        <thead>
        <tr>
            <th>课程编号</th>
            <th>课程名称</th>
            <th>学分</th>
            <th>上课班级</th>
            <th>上课时间</th>
            <th>选课人数</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>C001</td>
            <td>数据结构</td>
            <td>3</td>
            <td>计算机1班,计算机2班</td>
            <td>周一 1-2节</td>
            <td>45</td>
            <td>
                <button class="btn
        btn-primary">编辑</button>
                <button class="btn btn-warning">学生名单</button>
            </td>
        </tr>
        <!-- 更多课程数据 -->
        </tbody>
    </table>

    <!-- 教师成绩管理 -->
    <h3 class="section-title">成绩管理</h3>
    <div class="search-bar">
        <select id="course-select">
            <option>选择课程</option>
            <option>数据结构</option>
            <option>操作系统</option>
        </select>
        <input type="text" placeholder="搜索学生姓名...">
        <button class="btn btn-primary">搜索</button>
        <button class="btn btn-success">批量导入</button>
        <button class="btn btn-warning">导出成绩</button>
    </div>

    <table>
        <thead>
        <tr>
            <th>学号</th>
            <th>姓名</th>
            <th>平时成绩</th>
            <th>期末成绩</th>
            <th>总成绩</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>20230001</td>
            <td>张三</td>
            <td><input type="number" value="90" min="0" max="100"></td>
            <td><input type="number" value="85" min="0" max="100"></td>
            <td>87</td>
            <td><button class="btn btn-primary">保存</button></td>
        </tr>
        <tr>
            <td>20230002</td>
            <td>李四</td>
            <td><input type="number" value="85" min="0" max="100"></td>
            <td><input type="number" value="88" min="0" max="100"></td>
            <td>87</td>
            <td><button class="btn btn-primary">保存</button></td>
        </tr>
        <!-- 更多成绩数据 -->
        </tbody>
    </table>

    <!-- 教师成绩统计 -->
    <h3 class="section-title">成绩统计</h3>
    <div class="search-bar">
        <select>
            <option>选择课程</option>
            <option>数据结构</option>
            <option>操作系统</option>
        </select>
        <button class="btn btn-primary">生成统计</button>
    </div>

    王宇帆  11:13:08
    <script>
        // 导航切换功能
        document.addEventListener('DOMContentLoaded', function() {
            const navTabs = document.querySelectorAll('.nav-tab');
            const contentSections = document.querySelectorAll('.content-section');

            navTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // 移除所有活动状态
                    navTabs.forEach(t => t.classList.remove('active'));
                    contentSections.forEach(s => s.classList.remove('active'));

                    // 添加当前活动状态
                    this.classList.add('active');
                    const targetId = this.getAttribute('data-target');
                    document.getElementById(targetId).classList.add('active');
                });
            });

            // 模拟成绩保存功能
            const saveButtons = document.querySelectorAll('.btn-primary');
            saveButtons.forEach(button => {
                if (button.textContent === '保存') {
                    button.addEventListener('click', function() {
                        alert('成绩保存成功！');
                    });
                }
            });
        });
    </script>
</section>>



</body>
</html>


